<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root {
            --main-color: orange;
            --border-color: slateblue;
            --background-color: slateblue;
            --dark-border: 2px solid black;
            --side-width: 200px;

        }

        h1 {
            color: var(--main-color);
        }

        p {
            color: var(--main-color);
        }

        h2 {
            border: 2px solid var(--border-color);
        }

        h6 {
            background-color: var(--background-color);
        }

        footer {
            color: var(--main-color);
            border: var(--dark-border);
            clear: both;
        }

        .side-nav,
        .blogs {
            float: left;
            height: 500px;
        }

        aside {
            background-color: springgreen;
            width: var(--side-width)
        }

        .blogs {
            background-color: tomato;
            width: calc(100% - 2*var(--side-width));
        }
    </style>
</head>

<body>
    <header>
        <audio controls autoplay loop muted preload="none">
            <source src="socil/73QB3RX-halloween-haunting.mp3" type="audio/mp3">
            </source>

        </audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7NHTFCmjVwM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <video width="400px" controls poster="socil/Cae.JPG">
            <source src="socil/robin_-_21723 (Original).mp4" type="video/mp4">
            </source>
        </video>
        <h1>I am exploring custom properties</h1>
        <p>welcom to my website</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <h6>My tiny heading</h6>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>

</html>